spring.application.name=mallapi


## DB \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/malldb

spring.datasource.username=root
spring.datasource.password=woori12345


## JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.sql=info


# Java \uC218\uC815\uC2DC \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84\uB97C \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true


## \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


#\uC5C5\uB85C\uB4DC\uB77C\uB294 \uD3F4\uB354\uB97C \uB9CC\uB4E4\uC5B4\uC11C \uC0AC\uC6A9\uD558\uC9C0\uB9CC
#\uC11C\uBC84\uB97C \uC774\uC6A9\uD558\uB294\uAC8C \uC88B\uC74C (ex) s3)
org.zerock.upload.path=upload


##\uC2DC\uD050\uB9AC\uD2F0 \uD655\uC778\uC6A9 \uB85C\uADF8\uC124\uC815
logging.level.org.springframework.security.web=trace